# USER_NAME = 'admin'
# USER_PASSWORD = 'ilimit123'
# DB_IP = '127.0.0.1'
# DB_PORT = 27017
# DB_AUTH = 'admin'
# DB_NAME = 'test'
USER_NAME = ''
USER_PASSWORD = ''
DB_IP = ''
DB_PORT = 
DB_AUTH = ''
DB_NAME = ''